src/compiled/proto2/compiled.proto

syntax = "proto2";

message oip5 {

    option go_package = "oip5";

    message OipFive {

        optional record.RecordTemplateProto record_template = 1;
        optional RecordProto record = 2;
        optional Transfer transfer = 7;
        optional Deactivate deactivate = 8;
        optional Edit edit = 9;
    }

    message RecordProto {

        repeated string tags = 4;
        optional Payment payment = 6;
        optional OipDetails details = 7;
        optional Permissions permissions = 8;
    }

    message OipDetails {

        repeated google.protobuf.Any details = 1;
    }

    message Payment {
    }

    message Permissions {
    }

    message Transfer {
    }

    message Deactivate {
    }

    message Edit {
    }

    message record {

        option go_package = "oip5";

        message RecordTemplateProto {

            optional string friendly_name = 1;
            optional string description = 2;
            optional bytes Descriptor_set_proto = 4;
            optional fixed64 identifier = 10;
            repeated fixed64 recommended = 11;
            repeated fixed64 required = 12;
        }
    }
}

message google {

    message protobuf {

        message Any {

            optional string type_url = 1;
            optional bytes value = 2;
        }
    }
}

message oipProto {

    option go_package = "oipProto";

    message SignedMessage {

        optional bytes Serialized_message = 1;
        optional MessageTypes Message_type = 2;
        optional SignatureTypes Signature_type = 3;
        optional bytes Pub_key = 4;
        optional bytes Signature = 5;
    }

    enum MessageTypes {

        InvalidMessage = 0;
        OIP05 = 1;
        Historian = 2;
        Multipart = 3;
    }

    enum SignatureTypes {

        InvalidSignature = 0;
        Flo = 1;
        Btc = 2;
        Rvn = 3;
        Tx = 4;
    }
}