lib/compiled/proto2/compiled.proto

syntax = "proto2";

message oipProto {

    option go_package = "oipProto";

    message HistorianDataPoint {

        optional int32 Version = 1;
        optional bytes Pub_key = 2;
        optional double Mining_rig_rentals_last10 = 3;
        optional double Mining_rig_rentals_last24_hr = 4;
        optional double Autominer_pool_hashrate = 5;
        optional double Flo_net_hash_rate = 6;
        optional double Flo_market_priceBT_c = 7;
        optional double Flo_market_priceUS_d = 8;
        optional double Ltc_market_priceUS_d = 9;
        optional double Nice_hash_last = 10;
        optional double Nice_hash24hr = 11;
    }

    message HistorianPayout {

        optional int32 Version = 1;
    }

    message MultiPart {

        optional uint32 current_part = 1;
        optional uint32 count_parts = 2;
        optional bytes raw_data = 3;
        optional Txid reference = 4;
    }

    message Txid {

        optional bytes raw = 1;
    }

    message OipFive {

        optional RecordTemplateProto record_template = 1;
        optional RecordProto record = 2;
        optional Transfer transfer = 7;
        optional Deactivate deactivate = 8;
        optional Edit edit = 9;
    }

    message Transfer {
    }

    message Deactivate {
    }

    message Edit {
    }

    message RecordProto {

        repeated string tags = 4;
        optional Payment payment = 6;
        optional OipDetails details = 7;
        optional Permissions permissions = 8;
    }

    message Permissions {
    }

    message Payment {
    }

    message OipDetails {

        repeated google.protobuf.Any details = 1;
    }

    message RecordTemplateProto {

        optional string friendly_name = 1;
        optional string description = 2;
        optional bytes Descriptor_set_proto = 4;
        repeated sfixed64 extends = 12;
        optional sfixed64 identifier = 10;
    }

    message SignedMessage {

        optional bytes Serialized_message = 1;
        optional MessageTypes Message_type = 2;
        optional SignatureTypes Signature_type = 3;
        optional bytes Pub_key = 4;
        optional bytes Signature = 5;
    }

    enum MessageTypes {

        InvalidMessage = 0;
        OIP05 = 1;
        Historian = 2;
        Multipart = 3;
    }

    enum SignatureTypes {

        InvalidSignature = 0;
        Flo = 1;
        Btc = 2;
        Rvn = 3;
        Tx = 4;
    }

    message templates {

        option go_package = "github.com/oipwg/oip/proto/templates";

        message tmpl_000000000000F113 {

            optional string display_name = 1;
            optional string file_path = 2;
            optional uint64 size = 3;
            optional string content_type = 4;
            optional Network network = 5;
            optional string location = 6;
        }

        enum Network {

            UNKNOWN_NETWORK = 0;
            IPFS = 1;
            WEB_TORRENT = 2;
            HTTP = 3;
        }

        message tmpl_00000000000BA51C {

            optional string title = 1;
            optional string description = 2;
            optional int64 year = 3;
        }
    }
}

message google {

    message protobuf {

        message Any {

            optional string type_url = 1;
            optional bytes value = 2;
        }
    }
}